Section "InputClass"
	Identifier "calibration"
	Driver "evdev"
	MatchProduct "WaveShare WS170120"
	MatchDevicePath "/dev/input/event*"
	Option "Emulate3Buttons" "True"
	Option "EmulateThirdButton" "1"
	Option "EmulateThirdButtonTimeout" "750"
	Option "EmulateThirdButtonMoveThreshold" "30"
EndSection